from test_checks import check_that_these_are_equal
#//-------------------------------------------------------------------
#// #Day 14 - Functions: Greet with Parameters
#//-------------------------------------------------------------------


# == Exercise One ==

print("")
print("Function: greet")

def greet(name):
  # Return the string "Hello, Kay!" where "Kay" is the name provided
  return f"Hello, {name}!"
  pass

check_that_these_are_equal(
  greet("Chuang-tzu"),
  "Hello, Chuang-tzu!"
)

check_that_these_are_equal(
  greet("Crab"),
  "Hello, Crab!"
)
